prefixe
re        504
de        346
des       270
es        241
en        217
par       150
con       127
as        107
ra         98
ac         97
com        96
mes        80
ca         80
pour       70
ad         61
tres       46
sur        45
sous       41
em         40
dé         37
mal        37
i          36
ba         32
contre     30
in         28
por        27
ab         26
for        25
ex         24
sor        23
bes        22
ri         20
entr       17
mau        17
my         17
dis        15
bar        14
mi         13
im         12
nun        11
non         9
sos         9
entre       7
cy          4
ci          4
fors        2
soz         2
ante        2
més         1